DATABASE_URL=sqlite:///./app.db
JWT_SECRET_KEY=myjwtsecretkey
TWITTER_API_KEY=myapikey
TWITTER_API_SECRET_KEY=myapisecretkey
TWITTER_ACCESS_TOKEN=myaccesstoken
TWITTER_ACCESS_TOKEN_SECRET=myaccesstokensecret
